stages:
  - quality
  - test
  - pre-build
  - e2e
  - deploy-registry
  - setup-terraform
  - terraform

lint-front:
  stage: quality
  image: node:20.10-alpine3.19
  before_script:
    - cd frontend ;yarn
  allow_failure: true
  script:
    - yarn lint


test:unit:front:
  stage: test
  image: node:20.10-alpine3.19
  before_script:
    - cd ./frontend ;yarn;
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      changes:
        - frontend/**/*
      when: always
  script:
    - yarn test:unit
#test:unit:back:
#  stage: test
#  image: gradle:7.5-jdk11
#  variables:
#    ALLOWED_ORIGINS: http://localhost:8080
#  rules:
#    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
#      changes:
#        - src/**/*
#      when: always
#  script:
#    -  gradle  test
#  artifacts:
#    expire_in: 1 day
#    when: on_failure
#    paths:
#      - ./builds/shelbon/personalcoaching/build/reports/tests/test/**

pre-build:
  stage: pre-build
  variables:
     CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-dev
  services:
    - name: docker:20.10.20-dind-alpine3.16
      alias: docker
  image: docker:20.10.20-alpine3.16
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CONTAINER_IMAGE .  --build-arg APP_MODE=development
    - docker push  $CONTAINER_IMAGE
  when: manual


test:e2e:
  stage: e2e
  needs:
     - pre-build
  image:
      name: cypress/browsers:node16.14.2-slim-chrome100-ff99-edge
       # cypress/included images have entrypoint set to "cypress"
      # which conflicts with GitLab CI wrapper shell script
      entrypoint: [ "" ]
  variables:
    CYPRESS_baseUrl: http://coachme.dev:8080
    API_BASE_URL: http://coachme.dev:8080/api
    DB_URL: $DB_TEST_URL
    DB_NAME: $DB_TEST_NAME
    DB_USERNAME: $DB_TEST_USERNAME
    DB_PASSWORD: $DB_TEST_PASSWORD
    FF_NETWORK_PER_BUILD: "1"
  services:
    - name: registry.gitlab.com/shelbon/personalcoaching:feature-pipeline-ci-cd
      alias: coachme.dev

  before_script:
    - cd ./frontend; yarn
  script:
    - "yarn cypress info"
    - "yarn cypress run --browser chrome"
  artifacts:
    expire_in: 1 week
    when: on_failure
    paths:
      - frontend/cypress/videos/**/*.mp4
      - frontend/cypress/screenshots/**/*.png
  when: manual

push-image-docker-hub:
  stage: deploy-registry
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      when: always
  when: manual
  services:
      - name: docker:24.0.7-dind-alpine3.18
        alias: docker
  image: docker:24.0.7-alpine3.18
  before_script:
      - docker login -u $DOCKER_USERNAME --password $DOCKER_TOKEN
  script:
      - docker build --push -t  ${DOCKER_USERNAME}/coachme-app:$CI_COMMIT_SHORT_SHA .

provision-state-bucket:
  stage: setup-terraform
  image:
    name: hashicorp/terraform:light
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  allow_failure: true
  script:
    - cd ./terraform
    - terraform -chdir=modules/bucket init
    - terraform -chdir=modules/bucket plan && terraform -chdir=modules/bucket apply  -auto-approve
provision-cluster:
  stage: terraform
  image:
    name: hashicorp/terraform:1.6.4
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      when: always
  when: manual
  script:
    - cd ./terraform
    - terraform  init
    - terraform apply -auto-approve
destroy-cluster:
  stage: terraform
  image:
    name: hashicorp/terraform:1.6.4
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  when: manual
  script:
    - cd ./terraform
    - terraform  init
    - terraform destroy -auto-approve
