apiVersion: v1
kind: Secret
metadata:
  namespace: 4al1-groupe-5
  name: {{ .Release.Name }}-db
data:
  dbUsername: {{ .Values.db.username | b64enc }}
  dbPassword: {{ .Values.db.password | b64enc }}
  dbUrl: {{ .Values.db.url| b64enc }}
  dbName: {{ .Values.db.name | b64enc }}