spring.datasource.driver-class-name=org.h2.Driver
#   spring.datasource.url=jdbc:postgresql://localhost:5432/coach_me_test
spring.datasource.url=jdbc:h2:mem:coach_me_test;DB_CLOSE_DELAY=-1;NON_KEYWORDS=KEY,VALUE
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#desactive generation hibernate schema
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=patrick
spring.datasource.password=
profiles.img.path=src/test/docs/profiles
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
api.prefix=/api/
#SPA PART
spring.mvc.throw-exception-if-no-handler-found=true
spa.default-file=classpath:/public/index.html
app.mode=development
# Disable the default mappings
spring.web.resources.add-mappings=false
cors.allowed.origins=${ALLOWED_ORIGINS:localhost:8080}
profile.property.value= This the test application.yaml file
