apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  namespace: 4al1-groupe-5
  labels:
    app.kubernetes.io/component: controller
  name: ingress-class
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
spec:
  controller: k8s.io/ingress-nginx

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-4al1-groupe-5
  namespace: 4al1-groupe-5
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
spec:
  tls:
    - hosts:
        - app.al1.groupe5.jbienvenu.fr
      secretName: coachme-tls
  rules:
    - host: app.al1.groupe5.jbienvenu.fr
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: clusterip-coachme-4al1-groupe-5
                port:
                  number: 8099